---
- name: set up pxe server
  hosts: pxe
  become: true
  roles:
    - common-nix
    - pxeboot

- name: set up file server
  hosts: file_servers
  become: true
  roles:
    - common-nix
    - fs

- name: set up domain controllers
  hosts: domain_controllers
  become: true
  roles:
   - common-win
   - dc

- name: set up unix control machine
  hosts: nixctl
  become: true
  roles:
    - common-nix
    - nixctl

- name: set up windows control machine
  hosts: winctl
  become: true
  roles:
    - common-win
    - winctl

- name: set up okd kubernetes
  hosts: okd_hosts
  become: true
  roles:
    - common-nix
    - okd_k8s

- name: set up emulation vm
  hosts: emulators
  become: true
  roles:
    - common-nix
    - retroemu

- name: set up freebsd vm
  hosts: freebsd
  become: true
  roles:
    - common-nix
    - freebsd

- name: set up kali linux vm
  hosts: kali
  become: true
  roles:
    - common-nix
    - security

- name: set up torrent mgmt vm
  hosts: tam
  become: true
  roles:
    - common-nix
    - torrent

- name: set up rhsca lab vms
  hosts: rhcsa_lab
  become: true
  roles:
    - rhcsa
    - common-nix