---
deb_web_pkgs:
  - apache2
  - php
  - php-xml
  - php-pear
  - php-dev
  - gcc
  - make
  - autoconf
  - libc-dev
  - pkg-config
  - certbot

deb_pecl_pgks:
  - mcrypt-1.0.3

apache_document_root: "/var/www/html"

dokuwiki_dir: "{{ apache_document_root }}/wiki/"

dokuwiki_wwwdata_dirs:
  - data
  - lib/plugins
  - lib
  - lib/tpl


