---
common_pkgs:
  - wget
  - curl
  - git
  - unzip
  - open-vm-tools
  - htop

el_pkgs:
  - vim-minimal
  - python36
  - nfs-utils

deb_pkgs:
  - vim-tiny
  - python3.7
  - nfs-client

ad_pkgs:
  - realmd
  - sssd
  - oddjob 
  - oddjob-mkhomedir 
  - adcli
  - samba-common
  - samba-common-tools 
  - krb5-workstation 
  - authselect-compat

deb_ad_pkgs:
  - sssd-tools
  - libnss-sss
  - libpam-sss

ad_admin_group: LinuxAdmins@void.lab
ad_join_account: Administrator
bind_password: UNIXSyst3m#!
domain_name_start: void
domain_suffix_only: lab
domain_name: void.lab
