---
common_pkgs:
  - wget
  - curl
  - vim-minimal
  - htop
  - nfs-utils
  - python36

ad_pkgs:
  - realmd
  - sssd
  - oddjob 
  - oddjob-mkhomedir 
  - adcli
  - samba-common
  - samba-common-tools 
  - krb5-workstation 
  - authselect-compat

ad_admin_group: LinuxAdmins@void.lab
ad_join_account: ADMINISTRTATOR
bind_password: UNIXSyst3m#!
domain_caps: VOID
domain_suffix_caps: LAB
domain_name: void.lab
