---
smb_pkgs:
  - samba
  - samba-winbind
  - samba-winbind-clients
  - authselect
fs_paths:
  - "/srv/shared"
  - "/srv/iso"
  - "/srv/chad"
  - "/srv/bot-data"
iso_paths:
  - "/srv/iso/centos"
  - "/srv/iso/redhat"
  - "/srv/iso/freebsd"
  - "/srv/iso/alpine"
  - "/srv/iso/debian"
  - "/srv/iso/ubuntu"
  - "/srv/iso/openbsd"
  - "/srv/iso/kali"
  - "/srv/iso/windows"
  - "/srv/iso/vmware"
