---
smb_pkgs:
  - samba
  - samba-winbind
  - samba-winbind-clients
  - authselect
fs_root_path: /srv
fs_paths:
  - shared
  - iso
  - chad
  - bot-data
iso_root_path: /srv/iso
iso_paths:
  - CentOS
  - Redhat
  - FreeBSD
  - Alpine
  - Debian
  - Ubuntu
  - OpenBSD
  - Kali
  - Windows
  - VMware
