---
retroemu_pkgs:
  - automake
  - make
  - libtool
  - clang
  - gcc
  - libpcap-devel
  - qemu-kvm
  - virt-manager 
  - libvirt 
  - libvirt-client 
  - virt-install 
  - virt-viewer
  - glib2-devel
  - libfdt-devel
  - pixman-devel 
  - zlib-devel
  - tigervnc-server
  #- libvirt-python 
  #- uml-utilities

retroemu_ports:
  - 6180/tcp
  - 6180/udp
  - 5900/tcp
  - 5901/tcp

macos9_iso: "macos_921_ppc.iso"
macos9_hd_img: "macos921.img"
macos9_hd_size: "5G"
