---
retroemu_pkgs:
  - automake
  - make
  - libtool
  - clang
  - gcc
  - libpcap-devel
  - qemu-kvm
  - virt-manager 
  - libvirt 
  - libvirt-client 
  - virt-install 
  - virt-viewer
  - glib2-devel
  - libfdt-devel
  - pixman-devel 
  - zlib-devel
  - tigervnc-server
  #- libvirt-python 
  #- uml-utilities

macos9_iso: "macos_921_ppc.iso"
macos9_hd_img: "macos921.img"
macos9_hd_size: "5G"
macos9_mem_mb: 1024
